<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es 5</title>
    <style>
        html {
            font-size: 16px;
          }
        #yellow {
            color: yellow;
        }
        #blue {
            color: blue;
            font-size: 3rem;
        }
        #magenta {
            color: magenta;
            font-size: 4rem;
        }
        #red {
            color: red;
            font-size: calc(4rem - 12px);
        }
        #green {
            color: green;
            font-size: 2rem;
        }
        #orange {
            color: orange;
            font-size: 1px;
        }
    </style>
</head>
<body>
    <div>
        <p id="yellow">Dimensione static</p>
        <p id="blue">Tre volte la statica</p>
        <p id="magenta">Quattro volte il font del div giallo!</p>
        <p id="red">Quattro volte la dimensione statica - 12px</p>
        <p id="green">2 rem</p>
        <p id="orange">1px</p>
    </div>
    <hr>
    <div>
        <div id="yellow"><p>Un quarto della viewport.</p></div>
        <div id="blue"><p>Metà viewport</p></div>
        <div id="magenta"><p>Due volte il primo + 100px</p></div>
        <div id="red"><p>1/2 della viewport - 15px</p></div>
        <div id="green"><p>Alto metà viewport, largo metà dell'altezza della viewport</p></div>
        <div id="orange"><p>75/100 della viewport diviso 2</p></div>
      </div>
</body>
</html>